<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor_Estação</title>

    <style>
        * {
            padding: 0;
            background-color: black;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        /*.imgbox {
            display: grid;
            height: 100%;
        }

        .center-fit {
            max-width: 80%;
            max-height: 100vh;
            margin: 0 auto;
        }*/

        img#imagem {
            min-height: 100%;
            min-width: 100%;
            max-height: 100%;
            max-width: 100%;
            height: auto;
            width: auto;
            position: absolute;
            top: -100%;
            bottom: -100%;
            left: -100%;
            right: -100%;
            margin: auto;
        }

        div#vidbox {
            z-index: 1;
            position: absolute;
            margin: 0 auto;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

    </style>

</head>
<body onload="foo()">
    <!--<h1 id="texto">NÃO DEVE APARECER</h1>
    <button onclick="openFullscreen();">Open Video in Fullscreen Mode</button>-->

    <div id="vidbox"></div>
    <div class="imgbox">
        <img id="imagem" class="center-fit" src="">
    </div>
    <script>
        function foo() {
        document.body.style.cursor="none"
        //var playlist = [{{ data|tojson }}]
        var playlist = ['SEXTA_CURTA_TV_Prancheta_1.png', 'imagem.jpg', 'TRENSURB_CORONA_VT_1_v3_-_Canal_VC.mp4']
        //"TRENSURB_CAO_GUIA_2102_-_Canal_VC.mp4", "TRENSURB_CORONA_VT_1_v3_-_Canal_VC.mp4", "video_abril_2020_-_TV_hall.mp4", 
        //"SEXTA_CURTA_TV_Prancheta_1.png", "imagem.jpg", "download.jpg"
        

    //if(typeof(Storage) !== "undefined" ) {
        if(localStorage.getItem("teste") == "undefined") {
           localStorage.setItem("teste", "0")
        }
    //}

        //var selec_img_vid=0
        delay_img=5000 //delay de 8 seg

        loop()
        function loop() {
            var arq_format = playlist[localStorage.getItem("teste")].split('.').pop()

            if(arq_format=="jpg"||arq_format=="png") {
                document.getElementById("imagem").src="../static/"+playlist[localStorage.getItem("teste")]
                setTimeout(tira_imagem, delay_img);
                setTimeout(mudar, delay_img);
            }
            else if(arq_format=="mp4"||arq_format=="ogg") {
                cria_video()
                document.getElementById("myVideo").addEventListener("ended", vid_fim)
                document.getElementById("myVideo").addEventListener("ended", mudar)
            }
        }

        function mudar() {
            document.location.href="teste"
        }

        function cria_video() {
            var novo_video = document.createElement("video")
            novo_video.src="../static/"+playlist[localStorage.getItem("teste")]
            novo_video.muted = true
            novo_video.autoplay=true
            novo_video.setAttribute("controls", "controls")
            novo_video.setAttribute("id", "myVideo")
            novo_video.width="1905" //1907
            document.getElementById("vidbox").append(novo_video)
        }

        function vid_fim() {
            var vid = document.getElementById("myVideo")
            vid.pause()
            vid.src=""
            vid.load()
            vid.remove()

            if(typeof(Storage) !== "undefined" ) {
                if(localStorage.getItem("teste") >= playlist.length-1 ) {
                    localStorage.setItem("teste", "0")
                }
                else {
                    localStorage.setItem("teste", Number(localStorage.getItem("teste"))+1)
                }
            }

            //if(selec_img_vid>=playlist.length-1) {
            //    selec_img_vid=0
            //}
            //else {
            //    selec_img_vid=selec_img_vid+1
            //}
        };

        function tira_imagem() {
            document.getElementById("imagem").src=""

            if(typeof(Storage) !== "undefined" ) {
                if(localStorage.getItem("teste") >= playlist.length-1 ) {
                    localStorage.setItem("teste", "0")
                }
                else {
                    localStorage.setItem("teste", Number(localStorage.getItem("teste"))+1)
                }
            }

            //if(selec_img_vid>=playlist.length-1) {
            //    selec_img_vid=0
            //}
            //else {
            //    selec_img_vid=selec_img_vid+1
            //}
        }
        }
    </script>
</body>
</html>